* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"OBJ_LucroCusto_Desperdicio" "OBJ_margem_Desperdicio" "2022-08-16 19:01:57"
"OBJ_Lucro_Producao" "OBJ_margem_Producao" "2022-08-16 19:02:05"
"quantidade" "Quantidade_Produzida" "2022-08-16 19:12:18"
"Restricao_Capac_Estoque" "R_Capac_Estoque" "2022-08-16 19:16:01"
"maquinas" "maquina" "2022-08-16 19:18:28"
"Quantidade_Estoque" "Quantidade_Estocadad" "2022-08-16 19:22:43"
"Quantidade_Estocadad" "Quantidade_Estocada" "2022-08-16 19:28:18"
"P_Preco_Venda_Des" "P_Preco_Venda_Rejeito" "2022-08-16 20:45:26"
"P_Preco_Liquido_Rejeito" "P_Preco_Venda_Rejeito" "2022-08-16 20:46:04"
"Copy_P_Custo_Rejeito" "P_Custo_SKU" "2022-08-16 20:47:15"
"Copy_P_Preco_Venda_Rejeito" "P_Preco_Venda_SKU" "2022-08-16 20:47:36"
"OBJ_margem_Desperdicio" "OBJ_margem_Rejeito" "2022-08-16 20:57:28"
"R_Demanda_Desperdicio" "R_Demanda_Rejeito" "2022-08-16 20:57:42"
"Venda_Desperdicio" "Quantidade_Venda_Rejeito" "2022-08-16 21:10:03"
"R_teste" "R_estoquezero_ultimomes" "2022-08-17 00:41:20"
